{
  "regions": ["fra1"],
  "functions": {
    "api/analyseer.js":    { "maxDuration": 120 },
    "api/claude-edge.js":  { "maxDuration": 120 },
    "api/ai-assistent.js": { "maxDuration": 120 },
    "api/adobe-start.js": { "maxDuration": 60  },
    "api/adobe-result.js": { "maxDuration": 30  },
    "api/uitnodigen.js":   { "maxDuration": 30  },
    "api/registreer.js":   { "maxDuration": 20  },
    "api/naam-encrypt.js": { "maxDuration": 15  },
    "api/naam-decrypt.js": { "maxDuration": 15  }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",            "value": "DENY" },
        { "key": "X-Content-Type-Options",     "value": "nosniff" },
        { "key": "Referrer-Policy",            "value": "strict-origin-when-cross-origin" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    }
  ]
}
